# Pigeons

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/thepoultryman/modid/: ModClass.java
src/main/java/thepoultryman/modid/mixin/: ModMixin.java
src/main/java/thepoultryman/pigeons/: Pigeons.java  PigeonsClient.java
src/main/java/thepoultryman/pigeons/accessory/: AccessoryEntityRenderer.java  AccessoryFeatureRenderer.java
src/main/java/thepoultryman/pigeons/accessory/item/: AccessoryItem.java
src/main/java/thepoultryman/pigeons/config/: DropConfig.java  DropConfigFormat.java  DropConfigFormatOld.java  DropElements.java  PigeonsConfig.java
src/main/java/thepoultryman/pigeons/enitityrenderer/: PigeonEntityRenderer.java
src/main/java/thepoultryman/pigeons/entity/: PigeonEntity.java
src/main/java/thepoultryman/pigeons/entitymodel/: PigeonEntityModel.java
src/main/java/thepoultryman/pigeons/item/: Letter.java
src/main/java/thepoultryman/pigeons/mixin/: SpidersFleeFromPigeons.java
src/main/java/thepoultryman/pigeons/mixin/config/: TitleScreenJsonWarning.java
src/main/java/thepoultryman/pigeons/registry/: ItemRegistry.java
src/main/java/thepoultryman/pigeons/screen/: LetterGui.java  LetterScreen.java  LetterScreenHandler.java  MessageGui.java  MessageScreen.java
src/main/java/thepoultryman/pigeons/world/: PigeonSpawner.java
src/main/java/thepoultryman/registry/: ItemRegistry.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pigeons.mixins.json  pleasant-pigeons.toml  quilt.mod.json
src/main/resources/assets/pigeons/animations/: pigeon.animation.json
src/main/resources/assets/pigeons/blockbench/: pigeon.bbmodel
src/main/resources/assets/pigeons/geo/: pigeon.geo.json
src/main/resources/assets/pigeons/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/pigeons/models/item/: beanie.json  bread_crumbs.json  dress_shoes.json  letter.json  tie.json  top_hat.json
src/main/resources/data/c/tags/items/: pigeon_like_foods.json
src/main/resources/data/pigeons/loot_tables/entities/: pigeon.json
src/main/resources/data/pigeons/recipes/: beanie.json  bread_crumbs.json  dress_shoes.json  tie.json  top_hat.json
src/main/resources/data/pigeons/tags/biomes/: pigeon_spawn_biomes_low.json
src/main/resources/data/pigeons/tags/items/: pigeon_love_foods.json
src/main/resources/data/pigeons/tags/worldgen/biome/: pigeon_spawn_biomes_low.json  pigeon_spawn_biomes_medium.json
