# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_build_number=2
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = thepoultryman
	archives_base_name = pigeons

# Dependencies
	fabric_version=0.46.2+1.18
