# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	quilt_build_number = 10
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.5.0+fabric
	maven_group = thepoultryman
	archives_base_name = pigeons

# Dependencies
	fabric_version = 0.55.1+1.19
	geckolib_version = 4.1.3
	nightconfig_version = 3.6.6
