# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	quilt_build_number = 20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.5.0+fabric
	maven_group = thepoultryman
	archives_base_name = pigeons

# Dependencies
	fabric_version = 0.85.0+1.20.1
	nightconfig_version = 3.6.5
